පසුගියදා පැවති නත්තල් සාදයක් අතරතුර බීමතින් කටයුතු කළ බකිංහැම් මාලිගයේ සේවිකාවක්, කලහකාරී ලෙස හැසිරීම හේතුවෙන් අත්අඩංගුවට ගෙන තිබෙනවා.

මාලිගාවේ කාර්ය මණ්ඩලයේ 50 දෙනෙකු පමණ සමඟ විනෝද චාරිකාවක නිරතව ඇති අදාළ 24 හැවිරිදි සේවිකාව තැබෑරුමකදී මෙලෙස නොසන්සුන්කාරී ලෙස හැසිරී ඇති බවයි විදෙස් වාර්තා පෙන්වා දෙන්නේ.

ඒ අනුව ඇය තැබෑරුමෙහි වීදුරු කිහිපයක් කඩා ඇති බවත් තැබෑරුම් කාර්ය මණ්ඩලයේ සාමාජිකයෙකුට පහර දී ඇති බවත් සඳහන්.

අදාළ කාන්තාව අත්අඩංගුවට ගැනීමෙන් පසු හෙළිව ඇත්තේ, ඈ බකිංහැම් මාලිගයේ සේවිකාවක් වන බවයි.

විදෙස් මාධ්‍ය වාර්තා කරන්නේ සිදුවීම සම්බන්ධයෙන් රාජකීය කළමනාකාරීත්වය විමර්ශන කරමින් පවතින බවත් ඇයට එරෙහිව විනය ක්‍රියාමාර්ග අනුගමනය කරනු ඇති බවයි.

ඒ අනුව මෙය මාලිගාවේ නිල නත්තල් සාදයක් නොවූවද, කාර්ය මණ්ඩල සාමාජිකයෙකුගේ සිදුවීමක් වන නිසාවෙන් දැඩි විනය ක්‍රියාවලියක් අනුගමනය කරනු ඇති බව වැඩිදුරටත් සඳහන්.