මෙම සමාජ මාධ්ය භාවිතය ප්රපංචයකි සම්බන්ධ අධික භාවිතය , සමාජ ජාල. සමාජ මාධ්ය භාවිතයන් (ඉංග්රීසි: Social media dependence) යනු අන්තර්ජාලය භාවිතයට ඇබ්බැහි වීම හා අනෙකුත් ඩිජිටල් පරායත්තයන්ට සමානයි. [1]

දරුවන් සිතන ආකාරය, අන්තර් ක්රියා කිරීම හා සංවර්ධනය කිරීම, ධනාත්මක අයුරින් හා සමහරක් ඍණාත්මක ආකාරයකින් සමාජීය මාධ්යයන් නොදැනුවත්වම වෙනස් කර ඇත. [2][3] 

අන්තර්ජාලයට ඇබ්බැහිවීම පිලිබඳ වඩා පුළුල් ලෙස පිළිගත් නිර්වචනයක් සමඟ එය බොහෝ සමානකම් ඇති නමුත්, එය පිරිමි හා පිරිමි වලට වඩා ගැහැණු හා ගැහැණු ළමුන්ට වඩා වැඩි අනුපාතයකට බලපායි.[3]

සන්දර්භය
Une main de personnes avec des logos miniatures de médias sociaux
සමාජ ජාල ඇබ්බැහි වීම පිලිබඳ නිදර්ශනය
සමාජ ජාලයන් 1997 දී SixDegrees.com. 2000 දී මිලියන 100 ක් ජනයා අන්තර්ජාලයට. ඉන්පසුව, මයිස්පේස් පෙනුම, සමාජ ජාලයන් භාවිතා කිරීමේ ප්රථම සැබෑ උත්පාතයයි. ෆේස්බුක් සමාගම 2004 දී නිර්මාණය කරන ලද අතර වර්තමානයේ සක්රීය පරිශීලකයන් බිලියන 2.27 ක් [4] වේ. ෆේස්බුක් Inc. ද වැනි සමාජ ජාල වේදිකා සතුව ඉන්ස්ටග්රෑම් හා නම් WhatsApp [4] .

අන්තර්ජාලයට ඇබ්බැහි වීම බොහෝ කලක් තිස්සේ චීනය හා දකුනු කොරියාව තුළ අක්රමිකතාවයක් ලෙස පිළිගනු ලැබ ඇත [5] . ගැහැනුන්ගේ වෙනස්කම් නැවතත් පෙන්නුම් කරන්නේ ගැහැනු සහ ගැහැනුන් සමාජ මාධ්යවල අධිප්රමාණයන්ට වැඩි අවදානමක් ඇති බවය. [6] , [7] , [8] . 2017 දී නෝර්වේජියානු අධ්යයනයකින් පෙනී ගියේ "ඇබ්බැහි වීමෙන් සමාජ ජාලයන් භාවිතය තරුණ, ගැහැණු හා තනි තනිව සිටීමයි." [9]

ළමා කාලයේ දී ස්නායු වර්ධනය
ළදරු වියේ පටන් අවම වශයෙන් අවුරුදු 20 ක්, ක්රියාවලිය භාවිතා සිනැප්ස් කප්පාදු කිරීම, බිලියන සංඛ්යාත මිනිසුන් ඉවත් උපාගම හා නියුරෝන ඔවුන් ඉගෙන සම්බන්ධතා වර්ධනය ලෙස තම මොළයේ [10] . සංවේදී පුද්ගලයින් සඳහා සමාජ ජාලයන් මෙම ක්රියාවලියට බලපානු ඇති බවට වර්තමානයේ න්යායයක් පවතී [11] .

සමාජ ජාල ජාන පාලනය දැඩි අවදානමක් පෙර සියළුම තරුණ ඕනෑම ඇබ්බැහි මත රඳා වීම දැඩි අවදානමක් ඔවුන් තුල වේ සිට වෛද්ය උත්සන්න ඇති බව පෙනෙන්නට තිබේ [5] .

බහුවිධ සහයෝගීතාව

ඩෙනීම් පේලි සමාජ මාධ්ය වෙත යොමු කරයි
ෆේස්බුක් සහ අනෙකුත් සමාජ මාධ්ය සමාගම් පසුගිය වසර කිහිපය තුළ දී බොහෝ විවේචනයට ලක් විය. [12] බොහෝ දෙනා ලෝකය පුරා මෙම ගැටළු සම්බන්ධව කටයුතු කරනු ඇත. මෙම න්යායන් දිගු කලක් තිස්සේ ඉතා මතභේදයට ලක්ව ඇත [13] , [14] , [15] .

ළමා රෝග
මහාචාර්ය දිමිත්රි Christiakis, JAMA ළමා රෝග, ලෝකයේ ඕනෑම කෙනෙකුට ලබා ගත හැකි පවුලේ මාධ්ය සැලැස්ම ස්ථාපිත කිරීමේ පෙරමුණ ගත් කතුවරයෙක් විය. ඔහු විශේෂයෙන් දෙමාපියන් "මාස 18 ත් 24 ත් අතර අඩු ළමුන්, වීඩියෝ චැට් හැර, ඩිජිටල් ජාල භාවිතය වැළැක්වීම සඳහා බව නිර්දේශ [16] . "වර්තමාන පර්යේෂණයට දරුවන්ට" වැඩිපුර "තිර කාලයක් හෝ සමාජ ජාලයක් සඳහා පැහැදිලි විද්යාත්මක පිළිතුරක් සපයන්නේ නැත. කෙසේවෙතත්, ඇමරිකානු ළමා විද්යා පීඨය විසින් වයස අවුරුදු 2 ත් 5 ත් අතර වයස් සීමාව ඉහළ මට්ටමේ වැඩසටහන්කරණය සඳහා එක් පැයකට සීමා කිරීම නිර්දේශ කරයි. දිමිත්රි Christiakis Ipads සහ සැබෑ සෙල්ලම් බඩු සමඟ සසඳා බැලීම සිදු කරයි. [17]

මානව විද්යාව
"සෑම දවසකම, පුවත්පත් ලිපි අපට ස්මාර්ට්ෆෝන් හෝ ස්වයං වලට ඇබ්බැහි වීම නිසා අපගේ මානව වර්ගයා අහිමි වී ඇතැයි" මහාචාර්ය මිලර් පවසයි. කෙසේවෙතත්, "සංඛ්යාත්මක මානව විද්යාව යනු තාක්ෂණික විපර්යාසයේ විපාක පිලිබඳව නිරීක්ෂණය කිරීම හා වාර්තා කිරීම වෙනුවට, වඩා පුළුල්ව සාමාන්ය හා සදාචාරාත්මක තර්ක සකස් කිරීම සඳහා නිරන්තරයෙන් වර්ධනය වන සංවර්ධනය" ලෙස ඔහු ඔහු සිතයි. [18]

ලන්ඩන් විශ්වවිද්යාලයේ ලන්ඩන් විශ්වවිද්යාලයේ මානව විද්යා අංශයේත්, අන්තර්ජාලය තුළ දැනට ක්රියාත්මක වන ව්යාපෘති පිළිබඳව නොමිලේ පොත් පත් ප්රකාශයට පත් කරයි. [19] සමාජ ජාල සහ විශේෂිත සංස්කෘතීන් මත යැපීම අතර මානව විද්යාත්මක සම්බන්ධතා පිළිබඳ වෙනත් පොත් ප්රකාශයට පත් කර ඇත [20] , [21] . "ඩිජිටල් මානව විද්යාව" යනු ඩිජිටල් යුගයේ මිනිසා හා තාක්ෂණය අතර ඇති සම්බන්ධය පිළිබඳ මානව විද්යාත්මක අධ්යයනයයි. මෙම ක්ෂේත්රය නව සහ එබැවින් විවිධාකාර අක්ෂර සහිත විවිධ නම් ඇත. මේවාට තාක්ෂණික මානව විද්යාව, [22] ඩිජිටල් වාර්ගික ග්රන්ථය, සයිබන්තමොප විද්යාව, [23] හා අථත්ය මානව විද්යාව යන ඒවාය. [24] ඩිජිටල් විශ්ලේෂක බ්රයන් සොලිස්, ඩිජිටල් විශ්ලේෂක, මානව විද්යාඥ සහ ප්රධාන කථිකයා මෙසේ අදහස් දැක්වීය. "අපි ඩිජිටල් ඇබ්බැහි වූවන් බවට පත් වී ඇත. තාක්ෂණයේ පාලනය ගෙනයාම හා තාක්ෂණය පාලනය කිරීමට අපට කාලය නැත. [25]

මනෝ විද්යාව
මනෝවිද්යා ක්ෂේත්රයේ මාණ්ඩලික විද්යා ක්ෂේත්රයේ විවිධ මාතෘකා ඔස්සේ ලෝක ව්යාප්ත සහභාගීත්වය හා සහයෝගීතාව පිළිබඳ සම්මන්ත්රණ රාශියක් ඇත. "අධ්යයනයන් විසින් නෛසර්ගික මූලික මනෝවිද්යාත්මක අවශ්යතා සහ සමාජ ජාල ඇබ්බැහිවීම අතර සම්බන්ධයක් යෝජනා කර ඇත." [26] .

මාධ්ය
ඕස්ට්රේලියානු තරඟය සහ පාරිභෝගික කොමිසම 2018 දෙසැම්බර් මාසයේ දී වාර්තාවක් නිකුත් කලේ ය: "නව ඩිරෙක්ටරයක් හෝ පවතින නියාමනයකට කොතරම් විශාල ඩිජිටල් වේදිකා වර්ග කිරීම සහ ඒවා නිරීක්ෂණය කිරීම පිළිබඳ විමර්ශනය කිරීම, නිරීක්ෂණය කිරීම හා වාර්තා කිරීම දැන්වීම් සහ නව අන්තර්ගතයන් ප්රදර්ශනය කිරීම ". කලින් පැපුවා නිව් ගිනියාවේ ආර්ථික සංවර්ධනය සඳහා වැඩ කල ආර්ථික විද්යාඥයෙක් වූ රොඩ් සිම්ස්, තරඟකාරී නීති උල්ලංඝනය කළ ඇතැම් ඩිජිටල් වේදිකා පිළිබඳව ඇතැම් සැලකිලිමත් බව හෙළි කර තිබේ. පරිභෝජනයට සහ බලහත්කාරයෙන් මිනුම් දඬු වගකිව යුතුද යන්න සොයා බැලීම සඳහා මෙම වන්දි ඉල්ලීම් පහක් ලෙස ACCC දැනට විමර්ශනය කරයි. " [27]


ගූගල් සහ සෛනෝවිද්යාවෝහි 2008 දී පවත්වන ලද මෙම උත්සවය, පිළිගත් මනෝ-විරෝධී සංවිධානයකි.
තාක්ෂණය
මෙම ගැටළු පිළිබඳව දැනුවත් වීම නිසා නව තාක්ෂණික විසඳුම් සංවර්ධනය කිරීම සඳහා බොහෝ තාක්ෂණ හා වෛද්ය ප්රජාවන් එකට වැඩ කිරීමට කටයුතු කළහ. ඇපල් ඉන්කෝපරේෂන් තුන්වන පාර්ශවීය වැඩසටහන් මිලදී ගත් අතර කොටසක් ලෙස ප්රවර්ධනය "තිර කාලයක්" ලෙස එය සංස්ථාගත කර ඇත , iOS 12 [28] . ජර්මනියේ ආරම්භක මෘදුකාංගයක් නිර්මාණය කර ඇත්තේ කාර්යක්ෂමතාව වැඩි කිරීම සහ තිර කාලය අඩු කිරීම සඳහා නිර්මාණය කර ඇති ඇන්ඩ්රොයිඩ් දුරකථනයකි. නිව්ස් කෝපරේෂන් Screen Times කාලය අඩු කිරීම සඳහා බොහෝ ක්රමෝපායන් ඉදිරිපත් කළේය [29] . වෙස්ට්පාක් නවසීලන්තය සමාජ මාධ්යවල ප්රචාරය නොකළ බව වාර්තා විය. ෆේස්බුක් හා ඉන්ස්ටග්රෑම් නිල සමාජ ජාල භාවිතයට ඇබ්බැහි එරෙහි සටනේ දී නව මෙවලම් නිවේදනය [30] .

මනෝ වෛද්ය
මානසික සෞඛ්ය ගැටලු විසඳීමට සහ මානසික සෞඛ්ය කෙරෙහි අහිතකර බලපෑම් වළක්වා ගැනීම සඳහා වෛද්ය ආචාරධර්ම මූලධර්මයන් භාවිතා කරයි [31] , [32] . 2018 දී ප්රකාශයට පත් කරන ලද කැනඩාවේ වත්මන් කැල්ගරි නගරාධිපති ඇතුලූ මනෝචිකිත්සකත්වය බොහෝ දේශපාලනඥයන් සමග පෙලගැසී ඇත. "මානසික සෞඛ්යය, ඇබ්බැහි වීම සහ අපරාධ වැළැක්වීම පිළිබඳ ක්රමවත් දෘෂ්ටියක් අප වෙත යොමු කළ යුතුය. මෙම කරුණු එකට එක්ව බලන්න." [33]

වැඩිදුර පර්යේෂණ

වීදි චිත්රය මොන්ට්රියෙල් පොකිමන් ගවේෂණයට යොමු දක්වයි
සමාජ ජාලයන් භාවිතය ලෝකය පුරාම පැතිරී තිබුණද, පරිශීලකයින් අතර සන්නිවේදනය සහ අන්තර් ක්රියාකාරීත්වය, වෛද්ය, මානව විද්යාත්මක හා තාක්ෂණික ප්රජාවන් තුළ දුර්වල ලෙස දන්නා අයුරින් පවතී. [34]

බොහෝ පර්යේෂණ කෘති ක්ෂේත්රයේ ප්රකාශයට පත් කරනු ලැබේ අන්තර්ජාල ඇබ්බැහි ඇතුළුව, නව යොවුන් වියේ වන ස්මාර්ට් ෆෝන් ඇබ්බැහි වීම හා වීඩියෝ ක්රීඩා කිරීමට ඇබ්බැහි සමඟ අමුත්තන් [