ඵලදායීතාවය(Effectivness) යන්න නිෂ්පාදන අංශ ඇතුළු ‍‍බොහෝ ක්‍ෂෙත්‍ර ස‍‍ඳහා දශක කිහිපයක් තිස්සේ බෙහෙවින් භාවිත වන සංකල්පයකි.එහෙත් පසුගිය දශක දෙක තුළ බෙහෝ රටවල අධ්‍යාපනය සඳහා ඵලදායීතාව යන සංකල්පය භාවිත වීමට හේතු වූවේ අධ්‍යාපනයට වැය කරන ප්‍රතිපාදනවලට සරිලන ලෙස අධ්‍යාපන‍යෙන් බලා‍පොරොත්තු වන අරමුණු ඉටුවේද යන්න පිළිබඳ ගැටලු පැන නැගීමය.


" බොහෝ විට ශ්‍රී ලංකාව වැනි රටක පාසලක ඵලදායීතාවය තීරණය කිරීමට සලකා බලනුයේ පාසලට ඇති ඉල්ලුම ,පාසලේ ජනප්‍රියතාව ,සිසුන්ගේ විභාග ප්‍රතිඵල වැනි මතුපිටින් හදුනා ගැනීමට ඇති තත්ත්වයක් පමණි.මෙවැනි හේතු මත පාසල ඵලදායී හෝ සාර්ථක එකක් යැයි තර්ක කළ නොහැක.පාසලේ ඵලදායීතාව යන්න ඊට වඩා සකීර්ණ සංකල්පයකි." යනුවෙන් නානායක්කාර දක්වා ඇත.


අනෙකුත් ආයතනවල මෙන්ම අධ්‍යාපන පද්ධතිය ගත් කළ එහි ද කිසියම් නිෂ්පාදන ක්‍රීයාවලියක් ඇත.මෙම නිෂ්පාදන ක්‍රීයාවලියේ අවසන් ප්‍රතිඵලය සමාජයට ප්‍රයෝජනවත් නිමවුමක් විය යුතුය.එහෙත් ශ්‍රී ලංකාවේ මෙන්ම බොහෝ රටවලද පාසල් පද්ධතිය තුළ පවත්නා ක්‍රියාකාරිත්වය පිළිබඳ සලකා බැලීමේ දී පැහැදිලි වන්නේ යෙදවුම් සඳහා ලැබෙන නිමවුම් සම්බන්ධයෙන් ගැටලු පවතින බවය.මේ නිසාම සෑම පාසලක්ම ඵලදායී පාසලක් කර ගැනීම අධ්‍යාපන ක්‍රියවෙලියේ නිරත සියළුදෙනාගේම යුතුකම හා වගකීම වේ.



ඵලදායී පාසල පිළිබඳ නිර්වචන
ඵලදායී පාසල පිළිබඳ විවිධ රටවල් විවිධාකාර නිර්වචන ඉදිරිපත් කර තිබේ. එවැනි නිර්වචන කිහිපයක් පහත වේ.


"අධ්‍යාපන පද්ධතියේ ගුණාත්මක වෙනසක් ඇති කිරීමට පාසලේ ඵලදායිතාව හා කාර්යක්‍ෂමතාව වැඩි දියුණු කළ යුතුය. ඒ සඳහා විවිධ අභියෝගයන්ට මුහුණ දීමට හැකි දරුවන්ගේ බුද්ධිමය හා ශාස්ත්‍රීය වර්ධනයත් ,සාර්ඵක ප්‍රතිඵල ලබා ගැනීමටත් ,සිය හැදියා හා සම්ප්‍රදායන් දියුණු කර ගැනීමටත් ඇති හැකියාව පාසල් ඵලදායීතාව නම් වේ."

(විදුහප්පති ගුරු අත් පොත)


එනම් අඩු යෙදවුම් ප්‍රමාණයකින් වැඩි නිමවුමක් ලබා ගැනීමට හැකි වීම කාර්යක්‍ෂමතාව නම් වන අතර ඒ සඳහා විවිධ අභියෝගයන්ට මුහුණ දීමට ද පාසලට සිදු වේ.

"හදුනා ගත් එමෙන්ම පැහැදිලිව ප්‍රකාශිත අරමුණු කරා සාර්ථක ලෙස ළගා වන පාසල් ඵලදායී පාසලක් ලෙස හැදින්විය හැකිය."

(විජේසිරි ගුණසේකර)

ජාතික අධ්‍යාපන ආයතනය මගින් ප්‍රකාශිත සංවර්ධනය සඳහා අධ්‍යාපන කළමනානරණය නම් සගරාවේ දැක්වෙන පරිදි ඵලදායී පාසලක් යන්න සඳහන් වන්නේ පහත පරිදිය.

"පාසලේ ඵලදායීතාවය වනු යම් පාසලක් විසින් එම පාසල ඇති පරිසරය තුළ හිඟ සම්පත් උපරිම වශයෙන් ලබා ගැනීමත්,ඒ සඳහා ‍ යොදා ගන්නා ශක්තියත් වේ."

(අධ්‍යාපන කළමනාකරණය,ජා.අ.ආ.)

ඉහත සඳහන් කරන ලද්දේ ඵලදායී පාසල පිළීබඳ ශ්‍රී ලංකාවේ අධ්‍යාපනඥයින් විසින් ඉදිරිපත් කරන ලද නිර්වචන වේ.ඊට අමතරව විදේශිය අධ්‍යාපනඥයින් ද ඵළදායී පාසල පිළිබඳ විවිධ නිර්වචන ඉදිරිපත් කර ඇත.

"ඵලදායීතාව නැමැති සංකල්පය පාසල් කළමනාකරණය හා පාසල් පද්ධතිය සම්බන්ධයෙන් ගත් කළ ඉතාම වැදගත් වුවද ඵලදායී පාසල යනු කුමක්දැයි නිශ්චිතව හදුනා ගැනීමට නොහැකි වීම අඩුපාඩුවකි.මන්ද මෙම ප්‍රස්තුතය පිළිබඳ විවිධ පර්යේෂකයින් ,විවිධ අර්ථකතන ඉදිරිපත් කර ඇති බැවිනි."

(Champan,1991)

"ඵලදායි පාසල යනු නිර්වචනය කර හදුනා ගත් එමෙන්ම පැහැදිලිව ප්‍රකාශිත අරමුණු කරා සාර්ථකව ලගා වන පාසල් ඵලදායී පාසලකි."

(Cey & Bowers )


"පාසලක් ඵලදායි කර ගන්නේ කෙසේද ? යන්න සම්බන්ධයෙන් සෑම පාසලක් විසින්ම අනුගමනය කළ යුතු පිළිගත් වට්ටෝරරුවක් ද නොමැත.එබදු වට්ටෝරු භාවිත කළ නොහැකි තරමට පාසල නැමැති ආයතනය සංකීර්ණය."

(Macgrow)

මේ ආකාරයට විවිධ අධ්‍යාපනඥයින් "ඵලදායී පාසල " යන්න විවිධාකාරවයන් නිර්වචනය කර ඇත.




අධ්‍යාපන නායකත්වය(Educational ledership)








ඵලදායී පාසල හදුනා ගත හැකි ආකෘති
දශක දෙකක් පමණ කාලයක් විවිධ පර්යේෂකයින් වු අධ්‍යාපනඥයන් ආදී අය විසින් නැවත නැවත සංවර්ධනය කරමින් භාවිත කරන ලද සංවර්ධන ආකෘති පහත පරිදි වේ.මේවා සංවර්ධනය කිරීමේ ප්‍රධානියා වූවේ Cheng වේ.

#අරමුණු ආකෘතිය

#පද්ධති සම්පත් ආකෘතිය

#අභ්‍යන්තර ක්‍රියාවලියේ ආකෘතිය

#උපාය මාර්ග බලවත් කණ්ඩායම් ආකෘතිය

#සාධාරණීයකරණ ආකෘතිය

#තරඟකාරී අගයන් සහිත ආකෘතිය

#ඵලදායී නොවන ආකෘතිය

අරමුණු ආකෘතිය
සපයන ලද යෙදවුම්වලින් ආරම්භයේ පැහැදිලිව පිහිටුවා ගත් අරමුණු කරා ලගා වීමට හැකි වූවා ද යන්න ඇගයීම මඟින් පාසල් ඵලදායීතාව තීරණය කිරීමට මෙම ආකෘතිය ප්‍රයෝජනවත් ‍වේ.අරමුණුවල පැහැදිලිතාව මත අරමුණු කරා ළගා වූවා ද යන්න රඳා පැවතීම හා සමහර අරමුණු ඇගයීම කළ නොහැකි බව,කාලය සීමා වීම,සෑම අරමුණක් කරාම ළගා වීමට අපහසු වීම මෙම ආකෘතියේ සීමා ලෙස දැක්විය හැකිය.

පද්ධති සම්පත් ආකෘතිය
පාසල් ඵලදායීතාවය සඳහා පාසලකට සීමිත හා වටිනා සම්පත් යෙදවුම් අවශ්‍ය බව පද්ධති සම්පත් ආකෘතිය උපකල්පනය කරයි. ඒ නිසා පාසල ඵලදායී වීමට නම් අවශ්‍ය සම්පත් පාසල විසින්ම සපයා ගත යුතුය.පාසලේ ළමුන්ගේ ගුණාත්මකභාවය සඳහා ලබා දී ඇති පහසුකම් ,සම්පත්,මධ්‍යම අධ්‍යාපන අධිකාරිය විසින් සපයන ලද මූල්‍ය පහසුනම් ,ආදි ශිෂ්‍ය හා දෙමාපියන් ආදී පාසලට උදව් කරන වෙනත් ප්‍රජාව හා සංවිධාන ඵලදායීතාවයේ නිර්ණායක ලෙස හැදින්විය හැකිය.යෙදවුම් පිළිබඳ ඕනෑවට වඩා අවධාරණය කිරීම නිසා අධ්‍යාපන ක්‍රියාවලියේ නිමවුමට පාසලට කළ හැකි බලපෑම අවධාරණය කිරීම අඩුවීම මෙහි දුර්වලතාවයකි.(Cheng,1995)

අභ්‍යන්තර ක්‍රියාවලියේ ආකෘතිය
පාසලක් ඵලදායී වීමට නම් එහි අභ්‍යන්තර ක්‍රියාවලිය මෘදු හා සෞඛ්‍ය සම්පන්න විය යුතු බව මෙම ආකෘතිය පකල්පනය කරයි. පාසලේ අභ්‍යන්තර ක්‍රියාකාරකම් , පුහුණුවීම් ,සංනිවේදනය,සහභාගිත්වය,සම්බන්ධීකරණය,සැලසුම් කිරීම,තීරණ ගැනීම,සමාජ අන්තර් සම්බන්ධතා,පාසලේ ‍දේශගුණය හා ඊට අනුව හැඩ ගැහීම, ඉගැන්වීමේ ක්‍රම,පන්ති කාමර කළමනාකරණ ක්‍රම ආදිය ඵලදායීතාව මැනීමේ නිර්ණායක ලෙස භාවිත කෙර්. අදාළ තොරතුරු රැස් කිරීම හා වාර්තා කිරීමේ අසීරුතාවය මෙහි ඇති සීමාවන් වේ.

උපායමාර්ග බලවත් කණ්ඩායම් ආකෘතිය
පාසලක් ඵලදායී වීමට නම් පාසලට බලපෑම් කරන විවිධ කණ්ඩායම් අඩුම වශයෙන් අවම මට්ටමේදීවත් තෘප්තියට පත්වන බව මෙම ආකෘතිය උපකල්පනය කරයි.පාසලේ ක්‍රියාකාරිත්වය සහ පවත්වා ගෙන යාම පාසලට බලපෑම් කරන කණ්ඩායම් හා ඉල්ලීම් නිසා සිදුවන බව මෙම ආකෘතිය මඟින් පැහැදිලි ‍කෙරේ.

සාධාරණීයකරන ආකෘතිය
මෙම ආකෘතියට අනුව පාසලක ඵලදායීතාව රැදී පැවැතිය හැක්කේ නීත්‍යාණුකූල,වානිජමය,ප්‍රචාරණ කටයුතුවල ප්‍රතිඵලයක් වශයෙනි.මෙ‍ම ආකෘතියේ ඵලදායිතා නිර්ණායක නිතරම සම්බන්ධ වන්නේ මහජන සම්බන්ධතාවන්ගේ ක්‍රියාකාරකම් ,ජයග්‍රහණ,පාසලේ දර්ශනය පිළිබඳ ප්‍රජාවේ පිළීගැනීම හා ගරුත්වය ආදිය මතය.

තරඟකාරී අගයන් සහිත ආකෘතිය
පාසලක් පරිසරයේ වෙනස්වීම්වල බලපෑම් හා අභ්‍යන්තර බාධා මත පවත්වාගෙන යා හැකිනම් එය ඵලදායී වනු ඇත.මෙම ආකෘතිය අභ්‍යන්තර ක්‍රියාවලී ආකෘතියට තරමක් දුරට සමානය.නමුත් මෙම ආකෘතියේ දී ශිෂ්‍ය ඉගෙනුම් චර්යා වඩා වැදගත් කොට සැලකීම විශේෂය.

ඵලදායී නොවන ආකෘතිය
පාසලේ ඵලදායීතාව කෙරෙහි බලපාන ධනාත්මක නිර්ණායක හදුනා ගැනීමට අසීරු වන විට ඵලදායී නොවන ආකෘතිය මඟින් පාසල් ඵලදායීතාවේ ඍණාත්මක ලක්‍ෂණ පෙන්නුම් කරයි.එම නිසා මෙම ආකෘතිය ඵලදායීතාවට තුඩු දෙන ලක්‍ෂණ හදුනා ගැනීමට නොහැකි අවස්ථාවක් ලෙස නිර්වචනය කෙරේ .ඵලදායීතා ලක්‍ෂණ පැහැදිලිව දැකිය නොහැකි පාසල් සංවර්ධනය සඳහා උපාය මාර්ග හදුනා ගැනීමට මෙම ආකෘතිය ඉතා වැදගත් වේ.

ඉහත සඳහන් කළ සෑම ආකෘතියකම ඊට ආවේණික වූ ශක්තීන් හා සීමා ද පවතී.එම නිසා ඒ ඒ රටවල අවස්ථානුකූලව විවිධ කාලවල දී ඒ ඒ පාසලේ විවිධත්වයන්ට අනුව පාසලේ ඵලදායීතාව මැනීමට මෙම ආකෘතීන් ප්‍රයෝජනවත් වේ.


How to learn
ඵලදායී පාසලක් මැනිය හැකි සාධක
ඵලදායි පාසලක් මැනිය හැකි සාධක විවිධ පර්යේෂකයින් විසින් ඉදිරිපත් කර තිබේ.ඒ අතරින් එංගලක්තයේ Hardford shire නම් වු අධ්‍යාපන ආයතනය මගින් ඵලදායී පාසලක් මැනිය හැකි සාධක 05 ක් ඉදිරිපත් කර තිබේ.(1995)



*පැහැදිලි අරමුණක් තිබීම.	
    ‍

*පාසල කරදරකාරී සමාජයක් නොවීම.	
*සතුට ගෙන දෙන ස්ථානයක් වීම	
*ආචාර විධි හා සම්බන්ධතා උසස් මට්ටමක තීබීම	
*පාසලේ ක්‍රියාත්මක වන කටයුතු පිළිබ‍‍‍‍‍ ගුරු සිසු දෙපාර්ෂවයම ඉතාඅවධානයෙන් සිටීම හා ගුණ දොස් සකස් කිරිම	
*ශක්තිමත් හා ඵලදායී කළමනාකරණය	

එංගලන්තයේ මෙල්බන්වල ද්වීතීක පාසල් 09ක් අධ්‍යයනය කිරීමෙන් පසු ඵලදායී පාසලක් මැනීමේ සාධක කිහිපයක් ඉදිරිපත් කර තිබේ.



*නායකත්වය.	
*මනාව විග්‍රහ කරන ලද විෂය	
*ශිෂ්‍ය සාධනය අවධාරණය කිරීම	
*ශිෂ්‍ය සාධනය අවධාරණය කිරීම	
*කැපවීම හා එක්ව කටයුතු කිරීම	
*කාර්ය මණ්ඩලයේ ස්ථාවර බව.	
*සාමූහික අන්තර් පුද්ගල සම්බන්ධතා	
*යහපත් ප්‍රජා සම්බන්ධතා	
*සම්පත්වල ප්‍රමාණවත්බව	
*යහපත් ශිෂ්‍ය ප්‍රතිචාර	
*ශිෂ්‍ය ක්‍රියාකාරකම්	
*විෂය සමගාමී ක්‍රියාකාරකම්	
*ඉහළ අපේක්‍ෂා	
*පාසල් සංස්කෘතිය	




වික්ටෝරියා ‍බේකර් විසින් ඵලදායී පාසලක් මැනිය හැකි සාධක ඉදිරිපත් කර ති‍‍බේ.එය The Blackboard of the jungal නම් කෘතිය මගින් ඉදිරිපත් කර ති‍බේ.





*ශිෂ්‍ය සහභාගීත්වය	
*පාසල් හැර යාම ඉතා විරලය	
*විභාග ප්‍රතිඵල උසස් මට්ටමක පවතී	
*ගුරු නිවාඩු ප්‍රමාණය අඩුය	
*දෙමාපියන් හා ප්‍රජාව සමග මනා සම්බන්ධතාවයක් පවතී	
*ක්‍රියාකාරී පාසල් සංවර්ධන සමිතියක් පවතී	
*පංති කාමර හා කාර්යාල ඉතා ප්‍රසන්නය	
*පාසල් ගොඩනැගිලි,පිට්ටනි ඉතා මැනවින් නඩත්තු වේ	
*පුස්තකාලයක් ඇත	
*ඉගෙනුම් උපකරණ ප්‍රමාණවත්ය	
*විෂය බාහිර ක්‍රියාකාරකම් හා නවීකරණ බහුලය	
ඒ අනුව ඵලදායී පාසලක් ගොඩ නැගීමේ දී ගුරුවරයා සතු කාර්ය භාර්ය විශාලය.ඒ අනුව ඵලදායි ගුරුවරයෙකු වීමට පහත දෑ අනුගමනය කළ හැක.