
විශ්ව කිසිවක් නොකියාම ආහාර පිගාන අතට ගත්තේ ය.ඔහු එයින් කටක් කන විටම කවීශා ඇස් බෝල කරගෙන බලා සිටියේ විශ්ව නෙතින් ඇයි යැයි අසන විටය.

"මොකද ආහ්.....කාලා කාලා තවත් බලාන ඉන්නේ ."

"නෑහ්...ඕක කන්නේ.....ඒකයි...."

"ඇයි මේක කැවෙන්නේ නැද්ද ආහ්...."

"නෑහ්..මන් ඉතිරි කරපු එකනේ ඒකයි...."

"හ්ම්...අව්ලක් නෑහ්....ඔයානේහ්...."

ඇය දෙනෙත් බෝල කරගෙන ඔහු දෙසම බලා සිටියේ ඔහු ඉක්මනින් කන අයිරුයි...

"හඩ්ඩි වගේ ඉන්නේ නැතුව හොට් වෝටර් වලින් වොශ් එකක් දාගන්නවා බෙහෙත් බොන්න...."

"බෙහෙත් ඒහ් ඇයි....?"

"ඇයි දැන් මන් එද්දි පතබෑවිලා හිටියේ....මෙහෙ ඉද්දි හොදට කාලා බීලා ඉන්නවා ....තමුසේ ගොඩක් වීක් කීවා ...වැටෙන වැටෙන වෙලේ තමුසේව උස්සනවා ඇර මට වෙන වැඩ නෑ කියලා හිතන්න එපා හරිද..."

"මට මෙහෙ ඉන්න බෑහ්...ගෙදර යන්න ඕනි...."

"එහෙනම් යන මගුලක පලයම්....හැබැයි ආයේ ස්පා එකේ හිටියොත් මන් බේරා ගනීයි කියලා හිතන්න එපා උබ හරිද..."

"අනේහ්..."

ඔහු නැගිට ගියේ ඇය ඉක්මනින් ගිහින් ඔහුගේ ඇගේ එල්ලෙද්දීය.

"කොයි කොයි අයින් වෙනවා...."

"අනේහ්...ටිකක් ඉන්නකෝ...."

"අහකට වෙයන්...එකපාරක් කීවම......."

ඔහු ඇයව පසෙකට කලාය.ඇය ඔහුගෙන් මිදී උඩුමහල වෙත දිව්වාය.සයනයට පැන්න ඇය හඩන්නට වූයේ විශ්ව බාතෲමයට ගොස් නාගන්නා විටය.වතුර වීදුරුවක් රැගෙන ඔහු පැමිනියේ ය.

"කොයි තමුසේ වොශ් දාලා නැද්ද ආහ්...පෙරලිලා ඉන්නේ ...."

ඇයගෙන් කිසිම ප්‍රතිචාරයක් නොමැත .ඔහු ඇය ලගට වූයේ ය.

"කොයි ගිහින් වොශ් දාගනින් එකපාරක් කීවම....මට ගෑනු හුරතල් කරලා පුරුද්දක් නෑහ් හරිද..."

ඔහු ඇයව ඔසවා බිම තබමින් පැවසූවේ   ය.

"කෝහ් ....තමුසේ අඩනවාද ආහ්...."

ඇය ඔහුගේ  තුරුලට පැන්නේ ඔහු නොසිතූ මොහොතකය.ඔහුගේ අත ඇගේ හිසට ගියේ නිතැතිනි .ඔහු සෙමින් ඇගේ හිස අතගෑවේ ය.

"කොයි ගිහින් වොශ් දාන් එනවා...බෙහෙත් බොන්න ....අඩන්නේ ඔච්චර තමුසේ පරිස්සමෙන් ඉන්නවා නේ...ආහ්..."

"ම..ට්....ට ගොඩක් බයයි..."

"මොකටද ආහ්......"

ඔහු අසන්නේ ඇසෙන නෑසෙන ගානටය.

"එයා ඇවිත් මාව අරන් යාවි.එදත් ගොඩක් දොර අරින්න හැදුවා...ම්ම්ම්....මන් බ්.බ..ය වුනා....හිතුවෙම එයා අරන් යයි කියලා ......."

 තම පියාට එසේනම් තමා ගැන සැකයක් තිබෙන්නට ඇත.

"ම්ම්ම්ම්...බය වෙන්න එපා......මන් අරන් යන්න දෙන්නේ නෑහ්........ම්ම්ම්...."

ඔහු ඇගේ හිස අත ගාමින් පැවසූවේ පියා කෙරෙහි ඇති වූ දැඩි පිළිකුලෙනි.

"ඔ...ඔයාහ්....න්...නපුරුයි....හ්..."

"මේ මන්..."

ඔහු අසන්නේ ඇගේ මුව තම දෝතින් ඔසවමිනි.

"ඔව්හ්...."

"දැන් මන් මොකක්ද තමුන්ට කරපු නපුරු කම...ම්ම්..."

ඔහු අසන්නට වූනේ මද සිනහවක් නැගෙද්දීය.

"ඇයි මට බැන්නේ....හ්"

"ම්ම්ම්..කවද්ද...මොනා කියලාද ම්ම්.."

"ඇයි මට යන්න කීවේ..හ්..."

"හ්ම්..ඒක බැනුමක්ද ආහ්...ඕවටද බනිනවා කියන්නේ ම්ම්ම්...."

"ඔව්...ඒත් ඔයා අපේ නැන්දට වඩානම් හොදයි...එයා බැනලා විතරක් ඉන්නේ නෑහ්නේ...එයා හිටියානම් මට ගහලා පුච්චලා...මේහ්...."

ඇය එක්වරම පෙන්වූයේ ඇගේ ඉන පෙදෙසය.ඔහුට එක්වරම බැලුනේ ඒ කිරි පැහැ ඉන දෙසය.එහි පසෙක වූයේ තරමක් විශාල කැලලකි...ඔහු සෙමින් තවමත් සුව වී නොමැති තුවාලය මත ඇගිල්ලක් තැබුවේ ඇය නොසිතූ ලෙසිනි .ඇගේ සිරුරම වෙව්ලන්නට වද්දී ඇය ඉක්මනින් ඔහුගේ අත ඉවත් කලාය.

"රෙදෙනවාද ම්ම්ම්....මේ...මොනා වෙලාද ආහ්...."

"පුච්චලා...."

"කව්ද ම්ම්...."

ඔහු අසන්නේ ඇය ගැනම වූ ශෝකයෙනි.

"නැන්දා ...හ්...එයා හැමදාම එහෙම තමා...."

"ඇයි පිච්චුවේ...ම්ම්...."

"මන් අවුරුදු කුමාරිට ගිය නිසා නංගිලා දෙන්නා පැරදුනා කියලා ..."

"ම්ම්....ගොඩක් රෙදෙනවාද ම්ම්...."

"නෑහ්..."

"හ්ම්...වොශ් දාගෙන එනවා...හොට් වෝටර් වලින් හොදේ ...බෙහෙත් බොනවා ආහ්....පස්සේ අපි ටිකක් කතා කරමු...ම්ම්ම්...වොශ් දාන් අර ඩ්‍රස් එක ඇදගෙන නිදා ගන්නවා...ම්..කාගෙන්වත් කරදරයක් නෑහ්..."

"ම්ම්...ගොඩක් පින් සර්...."

"හ්ම්...."

ඔහු ඇගේ හිස අතගා කාමයෙන් ඉවතට ගියේ ඇයට පිරිසිදු වී නිදාගැනීමට ඉඩ ලබා දීය.සයනය මත වූ සැහැල්ලු කලිසම හා බ්ලව්සය ඇදගත් කවීශා නිදාගැනීමට ගියේ සැහැල්ලු සිතිනි.විශ්ව පැමිනියේ බෙහෙත් ටියුබයක්  රැගෙනය.ඔහු නිදාගෙන සිටිනා ඇගේ උඩ ඇදුම පසෙකට කලේ කවීශා ගැස්සී ගියාය.

"එප්පාහ්...අනේ....හ්..."

ඇය බිය වූවද පලා යාමට නොහැකිය.ඔහුගේ සිරුර ඇයට උඩින්  ඇගේ  සිරුරට  නැවී ඇත.

"දගලන්නේ නැතුව ඉන්නවා....."

ඔහු සෙමින් බෙහෙත් ස්වල්පයක් ඇගේ  ඉනෙහි වූ තුවාලයේ ගෑවේය.ඇය දෑස් පියා ගත්තේ දැනෙනා  නුහුරු හැගීම විද ගැනීමටය.ඔහු තමාට හොදින්ම ලංව ඇත.ඔහුගේ සුසුම්  ඇගේ සිරුරෙහි වැදේ.

"දැන් නිදා ගන්නවා...ම්...බය නැතුව  එලිවෙනකම්  නිදාගන්නවා ..

ඔහු විදුලි බල්බයද නිවා ගියේය.ඔහු ගැන සිතමින් සිටි ඇයට නිදි දෙව්දුව ලගා වූයේ ඉක්මනින් ය.විශ්ව සයනයේ සිට කල්පනා කලේ තමාට කුමක් සිදුවී ඇතිදැයි සිතමිනි.තමා කිසිදිනක යුවතියක් කෙරෙහි මෙසේ බැදී නොමැත.ඇය හඩනා විට ඔහුට තම පියාවත්ද පිලිකුල් කිරීමට තරම් ඇයව සිතට ඇතුල් වී තිබේ...මෙයනම් ම්..පිස්සුවක් ..ඔහු සිතන්නට වූයේ කොට්ටයක් බදා ගනිමිනි .

කුරුලු හඩ ඇසෙන්නට වූයේ ආලෝකය කාමරයට වැටෙනා විටය.ඉක්මනින් ඇදෙන් පැන්න කවීශා පහලට ගියේ මුලුතැන්ගේ දෙසින් එන සුවදට ඉව අල්ලමිනි.ඇගේ හඩ ඇසී පසු පස බැලූ විශ්ව දුටුවේ මුලුතැන්ගෙයට ඇතුල්වන තැනට වී ඇවිස්සුන හිස කෙස් කලබත් කඩා දමාගෙන රාත්‍රී ඇදුම පිටින්ම සිටිනා කවීශාය.

"මේකිනම් කොහොම බැලුවත් ලස්සනයි ....පොඩි එකෙක් වගේ...කටනම් හැබැයි ගිරවා වගේ...මේකි අවුරුදු කුමාරිට ආයෙනම් යවන්නේ නෑ...මේ ලස්සන මට විතරක් පෙනුනම ඇති...ම්...මටත් පිස්සු ...මේ කෙල්ලෙක් නිසා..."

ඔහු සිතන්නට වූයේ තමා දෙසම බලා සිටිනා ඇයට නෙතින් අඩ ගසනා විටයි.

"මොකද මේහ්..අආහ්හ්..කබ පෙරාගෙන ..රෑ ඇදපු ඇදුම පිටින්ම ඉක්මනින් කාමරේට ගිහින් වොශ් දාගෙන චේන්ජ් වෙලා එනවා.."

එවිටයි ඇයට දැනුනේ ඇය සිටින්නේ දුහුල් කලිසම හා බ්ලව්සය පිටින් බව.ඇය ඉක්මනින් කාමරයට දිව්වාය.

"පිස්සු මගුලක් ....හුරතලේ...ඉබින්නමයි හිතෙන්නේ ...ම්.හැමතැනම බෝල  බෝල...චීස් බෝලයක් වගේ තමා.."

ඔහු සිතන්නට විය.ඇය ඉක්මනින් ස්නානය කලාය.ඉන් පසු ඔහු විසින් පෙන්වූ අල්මාරියෙහි වූ කෙටි සැහැල්ලු ගවුමක් හැද ගත්තාය.දොර දෙසින් ඇසුනේ තට්ටු කරනා ශබ්දයකි.ඇය දොර විවර කලාය.ඔහු උන්නේ ඔෆිස් කිට් එක්කින් සැරසීය.ඇය ඔහු දෙසම බලා සිටියාය.ඔහු එතරම්ම කඩවසම් ය.ඔහුද ඇය දෙසම බලා සිටියේය.කඩා දැමූ කෙස් කලබ දන හිස දක්වාම පහලට විහිදී ඇත.දනහිසෙන් මදක් උඩට වන්නට තිබූ ගවොම එයින් තෙත්වී ඇත.

"උදේම නෑවද ආහ්..."

ඇය හිස වැනුවාය.

"ඔය කොන්ඩෙ හොදට පිහගන්නවා...නැත්තම් අසනීපවෙයි.මන් ගමනක් යනවා ගිහින් එනකම් කාලා බීලා ඉන්නවා හොදේ...ආහ්..මේකේ මගේ නම්බර් එක තියෙනවා .මේකෙන් මට විතරයි කතා කරන්නේ හරිද...හදිස්සියක් වුනොත් කතා කරනවා...දොර අරින්න එපා කවුරු කතා කලත්...මන් ගේට් ලොක් කරලා යන්නේ...කාලා බෙහෙත් බොනව..හරිද..."

"හ්ම්...මන් තනියම ඉන්න ඕනිද.."

"ම්ම්ම්ම් මන් ...එන වෙලාවක් කියන්න බෑ..පරිස්සමෙන් ඉන්නවා ...කන්න රෑට කෑම ගේන්නම්..උදේට දවල්ට හදලා තියෙනවා .ෆ්‍රිජ් එකේ ජූස් තියේ ඒවත් බොනවා...ගෙදර වගේ ඉන්නවා ඕනි දෙයක් පාවිච්චි කරනවා..."

"හ්ම්...රෑට කෑම ගේන්න එපාහ්..."

"ඇයි.."

"මන් උයන්නම්..."

"කන්න පුලුවන් වෙයිද..."

"හ්ම්..."

"හ්ම්...එහෙනම් උයනවාකෝ හෙට හොස්පිට්ල්වත් ඉන්න බැරියැ ..."

"හ්ම්..සර් පරිස්සමෙන් ගිහින් එන්න..."

ඇය ඔහු දෙපා නැමැදූවේ ඔහු පුදුමයට පත්ව ඇයව ඔසවනා විටය.

"හ්ම්...තමුසෙත් පරිස්සමෙන් ..."

ඔහු ඇයව පසෙකට කර පිටත් වූයේ සිතේ ඇතිවූ මහා නොසන්සුන් කමකිනි...

විශ් දොලොස්වෙනි කොටසෙන් හමුවෙමු