වයස අවුරුදු 16 ට අඩු ළමුන් සඳහා සමාජ මාධ්‍ය තහනම් කිරීමට ඔස්ට්‍රේලියාව වඩාත් සමීප වී ඇති බව විදෙස් වාර්තා පවසනවා.

ඒ අගමැති ඇන්තනි ඇල්බනීස්ගේ මධ්‍ය වාම කම්කරු රජය ඉදිරිපත් කළ පනත් කෙටුම්පත එරට පාර්ලිමේන්තුවේ පහළ මන්ත්‍රී මණ්ඩලය මගින් සම්මත කිරීමත් සමගයි.

ඔස්ට්‍රේලියාවේ නියෝජිත මන්ත්‍රී මණ්ඩලය පනත් කෙටුම්පත 102 ට 13 ක් ලෙස සම්මත කර තිබෙනවා.

මෙම සමාජ මාධ්‍ය තහනම සඳහා පාර්ලිමෙන්තුවේ ද්විපාර්ශ්වික සහයෝගය ලබා ගැනීමට අගමැතිවරයා ප්‍රමුඛ රජය අපේක්ෂා කරන අතර එය අද දිනයේ සෙනෙට් සභාවට ඉදිරිපත් කරනු ඇති.

ඔස්ට්‍රේලියානු පාර්ලිමේන්තු වර්ෂය අවසන් වීමට පෙර මෙම පනත් කෙටුම්පත සම්මමත කර ගැනීමටයි රජය උනන්දු වන්නේ.

නමුත් ගූගල් සහ ෆේස්බුක් සමාගම්, මෙම පනත් කෙටුම්පත තවදුරටත් පමා කරන ලෙස ඔස්ට්‍රේලියානු රජයෙන් ඉල්ලා තිබෙනවා.

සමාජ මාධ්‍ය අධික ලෙස භාවිතා කිරීම දරුවන්ගේ ශාරීරික හා මානසික සෞඛ්‍යයට අවදානම් ඇති බව තර්ක කර ඇති ඔස්ට්‍රේලියානු අගමැතිවරයා මේ සඳහා දෙමාපියන්ගේ සහාය ද අපේක්ෂා කරන බව සඳහන්.

නමුත් ඔස්ට්‍රේලියාවේ මානව හිමිකම් කොමිසම ඇතුළු සමහර තරුණ නීතීඥයින් මෙම නීතිය මගින් දරුවන්ගේ ස්වයං ප්‍රකාශන අයිතියට හානියක් වේ යැයි කනස්සල්ලක් මතු කර ඇතත්, බොහෝ ඔස්ට්‍රේලියානුවන් මෙම තහනමට සහය දක්වන බවත් වාර්තා වනවා.

කෙසේ වෙතත් මෙම නව නීතිය සම්මත වීමෙන් පසුව , එය උල්ලංඝනය කරන සමාගම්වලට ඉදිරියේදී ඔස්ට්‍රේලියානු ඩොලර් මිලියන 49.5 (ඩොලර් මිලියන 32) දක්වා දඩ නියම කළ හැකියි.