දකුණු ඉන්දීය සුපිරි නළු අල්ලු අර්ජුන් අත්අඩංගුවට ගෙන ඇත.

මෑතකදී නිකුත් කරන ලද ඔහුගේ චිත්‍රපටය වන Pushpa 2: The Rule හි මංගල දර්ශනයේදී ඔහුගේ රසිකයකු මියයෑම සම්බන්ධ නඩුවක් පදනම් කරගනිමින් ඔහුව අත්අඩංගුවට ගෙන ඇත.

සාපරාධී නොසැලකිලිමත්කම සහ තුවාල කිරීම සම්බන්ධයෙන් ඔහුට චෝදනා එල්ල වී තිබේ.

අල්ලු අර්ජුන්ව Chikkadpally පොලිස් ස්ථානයට රැගෙන ගොස් ඇත.

දෙසැම්බර් 4 වැනිදා හයිද්‍රාබාද්හි Pushpa 2 ප්‍රදර්ශනය අතරතුර සිදුවූ ඛේදනීය සිදුවීමකින් කාන්තාවක් මියගියේය.

සංගීත අධ්‍යක්ෂ දේවි ශ්‍රී ප්‍රසාද් සමඟ උත්සවයට සහභාගී වූ චිත්‍රපටයේ තරුව වන අල්ලු අර්ජුන් දැකබලා ගැනීමට විශාල ජනකායක් එක්රැස් වීමත් සමඟ අවුල් සහගත තත්ත්වයක් නිර්මාණය වී ඇත.

ඉන් අනතුරුව ඇති වූ නොසන්සුන්තාවයේ දී රංග ශාලාවේ ප්‍රධාන ගේට්ටුව කඩාවැටී ඇති අතර, එහි ප්‍රතිඵලයක් ලෙස තෙරපීමක් ඇති විය.

එහිදී 35 හැවිරිදි කාන්තාවක් ජීවිතක්ෂයට පත්වූ අතර, ඇයගේ 9 හැවිරිදි පුත්‍රයා බරපතල තුවාල ලැබීය