කලක පටන් පවතින පරිසර දූෂණය හමුවේ, ඉන්දියාවේ අගනුවර දරුවන් මහත් පීඩාවට ලක්ව ඇති බව විදෙස් මාධ්‍ය වාර්තා පෙන්වා දෙනවා.

ඒ, දැඩි ශ්වසන අපහසුතාවන්ට මුහුණ දෙමින්.

පවතින අහිතකර තත්ත්වය හමුවේ පිරිසක් දිල්ලිය හැර යාමටත්, තවත් පිරිසක් එසේ යා නොහැකිව අසරණ තත්ත්වයට පත්ව ඇති බවයි විදෙස් මාධ්‍ය වාර්තා කරන්නේ.

එමෙන්ම ශ්වසන ආබාධවලින් පෙළෙන දරුවන්ට අවශ්‍ය කරන ඖෂධ ලබාදීමට නොහැකිව පසුවන පිරිසක් ද ඒ අතර වන බව සඳහන්.

ගෙවුණු දශකය පුරාවට ම සෑම වසරක ම පාහේ ශීත ඍතුව එළඹෙන විට දිල්ලිය දුම් සහිත ස්වභාවයකින් පිරී යයි.

එම තත්ත්වය දරුවන්ට සහ ප්‍රතිශක්තිකරණය අවම පිරිස් වෙත එල්ල කරනුයේ දැඩි අපහසුවකි.

දිල්ලි ප්‍රධාන අමාත්‍ය ආතිෂි පසුගිය මාසයේ ප්‍රකාශ කළේ, මෙම තත්ත්වය ‘නගරය හදිසි අවස්ථාවකට තල්ලු කර’ ඇති සෙයක් පෙන්නුම් කරන බවයි.

ඉන්දියාව තුළ මෙවන් වටපිටාවක් නිර්මාණය වීමට අහිතකර කාලගුණික සහ දේශගුණික බලපෑම්, වාහන දුම්, හේන් ගිනි තැබීම් සහ ඉදිකිරීම් කටයුතු ඇතුළු සාධක රැසක් හේතුවන බවයි පරිසරවේදීන් පෙන්වා දෙන්නේ.

ඒ අනුව මෙලෙස සිදුවන පරිසර දූෂණය මැඩපැවැත්වීම සඳහා ඉන්දීය ශ්‍රේෂ්ඨාධිකරණය මැදිහත්ව පසුගියදා ක්‍රියාමාර්ග රැසක් හඳුන්වාදෙනු ලැබුවා.

ඇතැම් මෝටර් රථ තහනම් කිරීම, ඉදිකිරීම් කටයුතු සීමා කිරීම, මාර්ගවලට ජලය ඉසීම, පොදු ප්‍රවාහන පහසුකම් වැඩිකර වාහන භාවිතය අවම කිරීම සහ වගාවන් ගිනි තැබීමට එරෙහිව දැඩි පියවර ගැනීම ඊට අයත්.